@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    html, body
        @include rem-baseline(10px)
    h2
        font-size: rem(60px)
    h3
        font-size: rem(36px)
    h5
        font-size: rem(36px)
        margin: auto auto 15px
    p
        font-size: rem(25px)

    #t
        padding: 8% 0
        margin: 0
    .social
        margin-left: 15px
        margin-right: 15px
    #contacts-block
        height: auto
        text-align: center
        .contact-us
            position: inherit
            a
                font-size: rem(28px)
                margin-bottom: 10px
        .follow-us
            text-align: center
            margin-top: 15px
            //text-align: left
            position: inherit
    .div-left img
        height: 40px
        //display: inline-block
        //width: 50%
        //min-height: 1px
        //padding-left: 15px
        //padding-right: 15px
        //float: left
        //position: relative
    .div-right
        //position: relative
        //display: inline-block
        //width: 50%
        //min-height: 1px
        //padding-left: 15px
        //padding-right: 15px
        //float: left
    .indent
        padding-top: 60px
    #contact-us-form
        $fsz: 25px
        input,
        textarea
            font-size: rem($fsz)
            margin: 0 0 15px
        button
            font-size: rem($fsz)
            display: block
            width: 100%

    $mobileHeight: 110vh
    #particles-js-container
        height: $mobileHeight
        #particles-js
            height: $mobileHeight
        .footer a
            //font-size: rem(10px)
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

