#particles-js-container
    position: relative
    width: 100%
    height: 100%
    overflow: hidden

    #particles-js
        width: 100%
        height: 100%
        overflow: hidden

    .div-left
        float: left
        padding-left: 10px

    .div-right
        float: right
        padding-right: 10px

    .footer-container
        height: 70px
        margin-top: 15px

    .footer
        height: 60px
        line-height: 60px
        float: inherit
        li
            list-style-type: none
            float: left
            padding-left: 15px
            height: 60px
            display: block
            padding-right: 15px
        a
            font-family: $default-font
            font-weight: bold
            font-size: rem(19px)
            color: $mainColor
            text-decoration: none

    ul
        list-style-type: none
        padding: 0
        margin: 0

    #t
        padding: 8% 0
        position: relative
        text-align: center
        font-family: 'Ubuntu Monospace', monospace
        font-weight: bold
        color: #272727
        font-size: rem(54px)
        del
            text-decoration: none

    kbd
        font-family: 'Ubuntu Monospace', monospace

    #button-div
        display: flex
        justify-content: center
        //display: inline-block
        //margin: 0 auto

    canvas
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
